spring.application.name=desafiopicpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# mocks de autorizacao e notificacao externos
client.authorization-service.url=https://run.mocky.io/v3/79e55f25-41bf-4581-b843-1420633445f2
client.notification-service.url=https://run.mocky.io/v3/3aea4896-5e65-4c95-b2b7-5a7041c8aa25